# Build with 'docker build -t YOUR_TAGNAME --build-arg PHP_VERSION=8.1-cli-alpine .'
ARG PHP_VERSION=8.1-cli-alpine

FROM php:$PHP_VERSION

RUN apk add --no-cache \
    autoconf \
    gcc \
    libpq \
    libpq-dev \
    libzip-dev \
    make \
    musl-dev \
    pkgconf \
    git \
    gnupg \
    libzip \
    yarn \
    && pecl install pcov \
    && echo "extension=pcov.so" > /usr/local/etc/php/conf.d/pcov.ini \
    && echo "memory_limit=256M" > /usr/local/etc/php/conf.d/memory_limit.ini \
    && docker-php-ext-install pdo pdo_pgsql zip \
    && apk del autoconf gcc libpq-dev libzip-dev pkgconf \
    && wget -O phive.phar "https://phar.io/releases/phive.phar" \
    && wget -O phive.phar.asc "https://phar.io/releases/phive.phar.asc" \
    && gpg --keyserver hkps://keys.openpgp.org --recv-keys 0x6AF725270AB81E04D79442549D8A98B29B2D5D79 \
    && gpg --verify phive.phar.asc phive.phar \
    && rm phive.phar.asc \
    && chmod +x phive.phar \
    && mv phive.phar /usr/local/bin/phive

WORKDIR /app
